api.version=0.1
swagger.enabled=true
swagger.title=Tompero API
swagger.description=Sample Swagger implementation `Tompero API`, an API that lists and register new cooking recipes
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=true
swagger.filter=true
swagger.maxDisplayedTags=0
swagger.showExtensions=true